[script:api_proxy]
match = /api_proxy
script = api_proxy.py
scripttype = persist
handler = api_proxy.ApiProxyHandler
requireAuthentication = true
output_modes = json
passPayload = true
passHttpHeaders = true
passHttpCookies = true
python.version = python3
